<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F1F0AF30045a8cc4c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ligdes"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="motor"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sentido"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(410,260)" name="COMBINACIONAL"/>
    <comp loc="(800,260)" name="SEQUENCIAL"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(160,220)" to="(820,220)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(170,230)" to="(810,230)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,240)" to="(800,240)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(820,220)" to="(820,300)"/>
  </circuit>
  <circuit name="SEQUENCIAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEQUENCIAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Tc"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,490)"/>
  </circuit>
  <circuit name="COMBINACIONAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COMBINACIONAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SENTIDO"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LIGDES"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MOTOR"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1610)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1690)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1780)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1870)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1960)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2040)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,2110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1820)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1220)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,1050)" to="(170,1100)"/>
    <wire from="(170,1050)" to="(410,1050)"/>
    <wire from="(170,1100)" to="(170,1170)"/>
    <wire from="(170,1100)" to="(410,1100)"/>
    <wire from="(170,1170)" to="(170,1240)"/>
    <wire from="(170,1170)" to="(410,1170)"/>
    <wire from="(170,1240)" to="(170,1310)"/>
    <wire from="(170,1240)" to="(410,1240)"/>
    <wire from="(170,1310)" to="(170,1380)"/>
    <wire from="(170,1310)" to="(410,1310)"/>
    <wire from="(170,1380)" to="(170,1450)"/>
    <wire from="(170,1380)" to="(410,1380)"/>
    <wire from="(170,1450)" to="(170,1520)"/>
    <wire from="(170,1450)" to="(410,1450)"/>
    <wire from="(170,1520)" to="(170,1590)"/>
    <wire from="(170,1520)" to="(410,1520)"/>
    <wire from="(170,1590)" to="(170,1660)"/>
    <wire from="(170,1590)" to="(410,1590)"/>
    <wire from="(170,1660)" to="(170,1750)"/>
    <wire from="(170,1660)" to="(410,1660)"/>
    <wire from="(170,1750)" to="(170,1840)"/>
    <wire from="(170,1750)" to="(410,1750)"/>
    <wire from="(170,1840)" to="(170,1930)"/>
    <wire from="(170,1840)" to="(410,1840)"/>
    <wire from="(170,1930)" to="(170,2020)"/>
    <wire from="(170,1930)" to="(410,1930)"/>
    <wire from="(170,2020)" to="(170,2090)"/>
    <wire from="(170,2020)" to="(410,2020)"/>
    <wire from="(170,2090)" to="(170,2160)"/>
    <wire from="(170,2090)" to="(410,2090)"/>
    <wire from="(170,2160)" to="(410,2160)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(410,290)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(170,520)" to="(170,610)"/>
    <wire from="(170,520)" to="(410,520)"/>
    <wire from="(170,60)" to="(170,290)"/>
    <wire from="(170,610)" to="(170,700)"/>
    <wire from="(170,610)" to="(410,610)"/>
    <wire from="(170,700)" to="(170,770)"/>
    <wire from="(170,700)" to="(410,700)"/>
    <wire from="(170,770)" to="(170,840)"/>
    <wire from="(170,770)" to="(410,770)"/>
    <wire from="(170,840)" to="(170,910)"/>
    <wire from="(170,840)" to="(410,840)"/>
    <wire from="(170,910)" to="(170,980)"/>
    <wire from="(170,910)" to="(410,910)"/>
    <wire from="(170,980)" to="(170,1050)"/>
    <wire from="(170,980)" to="(410,980)"/>
    <wire from="(180,1460)" to="(180,1530)"/>
    <wire from="(180,1460)" to="(410,1460)"/>
    <wire from="(180,1530)" to="(180,1600)"/>
    <wire from="(180,1530)" to="(410,1530)"/>
    <wire from="(180,1600)" to="(180,1670)"/>
    <wire from="(180,1600)" to="(410,1600)"/>
    <wire from="(180,1670)" to="(180,1760)"/>
    <wire from="(180,1670)" to="(410,1670)"/>
    <wire from="(180,1760)" to="(180,1850)"/>
    <wire from="(180,1760)" to="(410,1760)"/>
    <wire from="(180,1850)" to="(180,1940)"/>
    <wire from="(180,1850)" to="(410,1850)"/>
    <wire from="(180,1940)" to="(180,2030)"/>
    <wire from="(180,1940)" to="(410,1940)"/>
    <wire from="(180,2030)" to="(180,2100)"/>
    <wire from="(180,2030)" to="(410,2030)"/>
    <wire from="(180,2100)" to="(180,2170)"/>
    <wire from="(180,2100)" to="(410,2100)"/>
    <wire from="(180,2170)" to="(410,2170)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(180,300)" to="(410,300)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(180,370)" to="(410,370)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(180,620)" to="(180,710)"/>
    <wire from="(180,620)" to="(410,620)"/>
    <wire from="(180,710)" to="(180,780)"/>
    <wire from="(180,710)" to="(410,710)"/>
    <wire from="(180,780)" to="(180,850)"/>
    <wire from="(180,780)" to="(410,780)"/>
    <wire from="(180,850)" to="(180,920)"/>
    <wire from="(180,850)" to="(410,850)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(180,920)" to="(180,990)"/>
    <wire from="(180,920)" to="(410,920)"/>
    <wire from="(180,990)" to="(180,1460)"/>
    <wire from="(180,990)" to="(410,990)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,1010)" to="(190,1320)"/>
    <wire from="(190,1010)" to="(410,1010)"/>
    <wire from="(190,120)" to="(190,450)"/>
    <wire from="(190,1320)" to="(190,1390)"/>
    <wire from="(190,1320)" to="(410,1320)"/>
    <wire from="(190,1390)" to="(190,1540)"/>
    <wire from="(190,1390)" to="(410,1390)"/>
    <wire from="(190,1540)" to="(190,1610)"/>
    <wire from="(190,1540)" to="(410,1540)"/>
    <wire from="(190,1610)" to="(190,1860)"/>
    <wire from="(190,1610)" to="(410,1610)"/>
    <wire from="(190,1860)" to="(190,1950)"/>
    <wire from="(190,1860)" to="(410,1860)"/>
    <wire from="(190,1950)" to="(190,2180)"/>
    <wire from="(190,1950)" to="(410,1950)"/>
    <wire from="(190,2180)" to="(410,2180)"/>
    <wire from="(190,450)" to="(190,720)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(190,720)" to="(190,1010)"/>
    <wire from="(190,720)" to="(410,720)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,150)" to="(200,380)"/>
    <wire from="(200,1790)" to="(410,1790)"/>
    <wire from="(200,380)" to="(200,650)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(200,650)" to="(200,930)"/>
    <wire from="(200,650)" to="(410,650)"/>
    <wire from="(200,930)" to="(200,1790)"/>
    <wire from="(200,930)" to="(410,930)"/>
    <wire from="(210,1410)" to="(210,1490)"/>
    <wire from="(210,1410)" to="(410,1410)"/>
    <wire from="(210,1490)" to="(210,1710)"/>
    <wire from="(210,1490)" to="(410,1490)"/>
    <wire from="(210,1710)" to="(210,1980)"/>
    <wire from="(210,1710)" to="(410,1710)"/>
    <wire from="(210,180)" to="(210,480)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,1980)" to="(210,2200)"/>
    <wire from="(210,1980)" to="(410,1980)"/>
    <wire from="(210,2200)" to="(410,2200)"/>
    <wire from="(210,480)" to="(210,570)"/>
    <wire from="(210,480)" to="(410,480)"/>
    <wire from="(210,570)" to="(210,880)"/>
    <wire from="(210,570)" to="(410,570)"/>
    <wire from="(210,880)" to="(210,1410)"/>
    <wire from="(210,880)" to="(410,880)"/>
    <wire from="(220,1420)" to="(220,1720)"/>
    <wire from="(220,1420)" to="(410,1420)"/>
    <wire from="(220,1720)" to="(220,1900)"/>
    <wire from="(220,1720)" to="(410,1720)"/>
    <wire from="(220,1900)" to="(410,1900)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,490)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,490)" to="(220,740)"/>
    <wire from="(220,490)" to="(410,490)"/>
    <wire from="(220,740)" to="(220,810)"/>
    <wire from="(220,740)" to="(410,740)"/>
    <wire from="(220,810)" to="(220,1420)"/>
    <wire from="(220,810)" to="(410,810)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(330,1070)" to="(410,1070)"/>
    <wire from="(330,60)" to="(330,1070)"/>
    <wire from="(340,100)" to="(340,310)"/>
    <wire from="(340,1110)" to="(340,1180)"/>
    <wire from="(340,1110)" to="(410,1110)"/>
    <wire from="(340,1180)" to="(340,1470)"/>
    <wire from="(340,1180)" to="(410,1180)"/>
    <wire from="(340,1470)" to="(340,1680)"/>
    <wire from="(340,1470)" to="(410,1470)"/>
    <wire from="(340,1680)" to="(340,1770)"/>
    <wire from="(340,1680)" to="(410,1680)"/>
    <wire from="(340,1770)" to="(340,2040)"/>
    <wire from="(340,1770)" to="(410,1770)"/>
    <wire from="(340,2040)" to="(340,2110)"/>
    <wire from="(340,2040)" to="(410,2040)"/>
    <wire from="(340,2110)" to="(410,2110)"/>
    <wire from="(340,310)" to="(340,540)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,630)" to="(340,1110)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(350,1020)" to="(350,1130)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(350,1130)" to="(350,1200)"/>
    <wire from="(350,1130)" to="(410,1130)"/>
    <wire from="(350,1200)" to="(350,1250)"/>
    <wire from="(350,1200)" to="(410,1200)"/>
    <wire from="(350,1250)" to="(350,1400)"/>
    <wire from="(350,1250)" to="(410,1250)"/>
    <wire from="(350,140)" to="(350,320)"/>
    <wire from="(350,1400)" to="(350,1480)"/>
    <wire from="(350,1400)" to="(410,1400)"/>
    <wire from="(350,1480)" to="(350,1550)"/>
    <wire from="(350,1480)" to="(410,1480)"/>
    <wire from="(350,1550)" to="(350,1700)"/>
    <wire from="(350,1550)" to="(410,1550)"/>
    <wire from="(350,1700)" to="(350,1880)"/>
    <wire from="(350,1700)" to="(410,1700)"/>
    <wire from="(350,1880)" to="(350,1970)"/>
    <wire from="(350,1880)" to="(410,1880)"/>
    <wire from="(350,1970)" to="(350,2050)"/>
    <wire from="(350,1970)" to="(410,1970)"/>
    <wire from="(350,2050)" to="(350,2190)"/>
    <wire from="(350,2050)" to="(410,2050)"/>
    <wire from="(350,2190)" to="(410,2190)"/>
    <wire from="(350,320)" to="(350,470)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(350,560)" to="(350,730)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(350,870)" to="(350,1020)"/>
    <wire from="(350,870)" to="(410,870)"/>
    <wire from="(360,1140)" to="(360,1270)"/>
    <wire from="(360,1140)" to="(410,1140)"/>
    <wire from="(360,1270)" to="(360,1340)"/>
    <wire from="(360,1270)" to="(410,1270)"/>
    <wire from="(360,1340)" to="(360,1560)"/>
    <wire from="(360,1340)" to="(410,1340)"/>
    <wire from="(360,1560)" to="(360,1620)"/>
    <wire from="(360,1560)" to="(410,1560)"/>
    <wire from="(360,1620)" to="(360,1800)"/>
    <wire from="(360,1620)" to="(410,1620)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(360,1800)" to="(360,1890)"/>
    <wire from="(360,1800)" to="(410,1800)"/>
    <wire from="(360,1890)" to="(360,2060)"/>
    <wire from="(360,1890)" to="(410,1890)"/>
    <wire from="(360,2060)" to="(360,2120)"/>
    <wire from="(360,2060)" to="(410,2060)"/>
    <wire from="(360,2120)" to="(410,2120)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,390)" to="(360,660)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,660)" to="(360,940)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(360,940)" to="(360,1140)"/>
    <wire from="(360,940)" to="(410,940)"/>
    <wire from="(370,1210)" to="(370,1280)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(370,1280)" to="(370,1350)"/>
    <wire from="(370,1280)" to="(410,1280)"/>
    <wire from="(370,1350)" to="(370,1630)"/>
    <wire from="(370,1350)" to="(410,1350)"/>
    <wire from="(370,1630)" to="(370,1810)"/>
    <wire from="(370,1630)" to="(410,1630)"/>
    <wire from="(370,1810)" to="(370,1990)"/>
    <wire from="(370,1810)" to="(410,1810)"/>
    <wire from="(370,1990)" to="(370,2130)"/>
    <wire from="(370,1990)" to="(410,1990)"/>
    <wire from="(370,2130)" to="(410,2130)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,580)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,580)" to="(370,670)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,670)" to="(370,950)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(370,950)" to="(370,1210)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(440,1000)" to="(470,1000)"/>
    <wire from="(440,1060)" to="(480,1060)"/>
    <wire from="(440,1120)" to="(470,1120)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(440,1260)" to="(460,1260)"/>
    <wire from="(440,1330)" to="(470,1330)"/>
    <wire from="(440,1400)" to="(480,1400)"/>
    <wire from="(440,1470)" to="(460,1470)"/>
    <wire from="(440,1540)" to="(480,1540)"/>
    <wire from="(440,1610)" to="(460,1610)"/>
    <wire from="(440,1690)" to="(470,1690)"/>
    <wire from="(440,1780)" to="(460,1780)"/>
    <wire from="(440,1870)" to="(460,1870)"/>
    <wire from="(440,1960)" to="(470,1960)"/>
    <wire from="(440,2040)" to="(460,2040)"/>
    <wire from="(440,2110)" to="(480,2110)"/>
    <wire from="(440,2180)" to="(460,2180)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(460,1190)" to="(460,1210)"/>
    <wire from="(460,1210)" to="(500,1210)"/>
    <wire from="(460,1230)" to="(460,1260)"/>
    <wire from="(460,1230)" to="(500,1230)"/>
    <wire from="(460,1470)" to="(460,1530)"/>
    <wire from="(460,1530)" to="(480,1530)"/>
    <wire from="(460,1550)" to="(460,1610)"/>
    <wire from="(460,1550)" to="(480,1550)"/>
    <wire from="(460,1780)" to="(460,1810)"/>
    <wire from="(460,1810)" to="(490,1810)"/>
    <wire from="(460,1830)" to="(460,1870)"/>
    <wire from="(460,1830)" to="(490,1830)"/>
    <wire from="(460,2040)" to="(460,2100)"/>
    <wire from="(460,2100)" to="(480,2100)"/>
    <wire from="(460,2120)" to="(460,2180)"/>
    <wire from="(460,2120)" to="(480,2120)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,650)" to="(460,720)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(460,900)" to="(460,930)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(470,1120)" to="(470,1200)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(470,1240)" to="(470,1330)"/>
    <wire from="(470,1240)" to="(500,1240)"/>
    <wire from="(470,1690)" to="(470,1800)"/>
    <wire from="(470,1800)" to="(490,1800)"/>
    <wire from="(470,1840)" to="(470,1960)"/>
    <wire from="(470,1840)" to="(490,1840)"/>
    <wire from="(470,790)" to="(470,870)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(470,910)" to="(470,1000)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(480,1060)" to="(480,1190)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(480,1250)" to="(480,1400)"/>
    <wire from="(480,1250)" to="(500,1250)"/>
    <wire from="(510,1540)" to="(590,1540)"/>
    <wire from="(510,2110)" to="(610,2110)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(520,1820)" to="(600,1820)"/>
    <wire from="(520,890)" to="(570,890)"/>
    <wire from="(530,1220)" to="(580,1220)"/>
    <wire from="(550,60)" to="(550,380)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(560,90)" to="(560,640)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(570,120)" to="(570,890)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(580,150)" to="(580,1220)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(590,180)" to="(590,1540)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(600,210)" to="(600,1820)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(610,240)" to="(610,2110)"/>
    <wire from="(610,240)" to="(630,240)"/>
  </circuit>
  <circuit name="principal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="principal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,330)" name="Clock"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(440,300)" name="LED"/>
    <comp lib="5" loc="(470,270)" name="LED"/>
    <comp lib="5" loc="(470,330)" name="LED"/>
    <comp lib="5" loc="(500,300)" name="LED"/>
    <comp loc="(410,270)" name="main"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(500,280)" to="(500,300)"/>
  </circuit>
</project>
